start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn

console none

setuid nobody
setgid nogroup

env LANG=en_US.UTF-8
env PATH=/srv/web/tryhaskell/.cabal-sandbox/bin:$PATH

script
  cd /srv/web/tryhaskell
  GHC_PACKAGE_PATH=$(cabal sandbox hc-pkg list | grep '^/.*\.cabal-sandbox') \
  tryhaskell
end script