allowed_hosts=127.0.0.1,{{hostvars['monitor.haskell.org']['ansible_default_ipv4']['address']}}
include_dir=/etc/nagios/nrpe.d/
log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300

command[check_load]=/usr/lib/nagios/plugins/check_load -w 10,8,6 -c 20,15,10
command[check_root]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p / 
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z 
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 300 -c 400
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20% -c 10%
command[check_mailq]=/usr/lib/nagios/plugins/check_mailq -w 3 -c 10 -M postfix

# hackage
command[check_hackage_server_proc]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -C hackage-server
command[check_hackage_build_proc]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -C hackage-build

# rock
command[check_load_rock]=/usr/lib/nagios/plugins/check_load -w 35,33,30 -c 52,45,40

# www
command[check_postfix_queue]=/usr/lib/nagios/plugins/check_postfix_queue -w 2 -c 5
