define contact {
  contact_name relrod
  use generic-contact
  alias Ricky Elrod
  email ricky.haskell@elrod.me
}

define contact {
  contact_name thoughtpolice
  use generic-contact
  alias Austin Seipp
  email blah@example.com
}

define contact {
  contact_name hvr
  use generic-contact
  alias Herbert Valerio Riedel
  email blah2@example.com
}

define contactgroup {
  contactgroup_name admins
  alias Nagios Administrators
  members relrod,thoughtpolice,hvr
}

# IRC Bot

define contact{
    contact_name ircbot
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   notify-by-ircbot
    host_notification_commands      notify-host-by-ircbot
}

define contactgroup {
  contactgroup_name alerts
  alias Public alerts
  members ircbot
}
