user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    off;
  keepalive_timeout  65;

  gzip              on;
  gzip_vary         on;
  gzip_http_version 1.1;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_types text/plain text/css application/x-javascript
    text/xml application/xml application/xml+rss text/javascript;

  # Nagios/php-fpm upstream
  upstream php {
    server unix:/var/run/php5-fpm.socket;
  }

  # Route all requests to an SSL endpoint
  server {
    listen      80;
    listen [::]:80;
    server_name monitor.haskell.org;

    location /nginx_status {
      stub_status   on;
      access_log    off;
      allow         all;
    }

    location / {
      return 302 https://$host$request_uri;
    }
  }

  server {
    listen      443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name monitor.haskell.org;

    root /usr/share/nginx/html/;

    ssl_certificate     /etc/ssl/certs/haskell.org.crt;
    ssl_certificate_key /etc/ssl/private/haskell.org.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:!RC4:HIGH:!MD5:!aNULL:!EDH;
    ssl_prefer_server_ciphers on;

    #add_header Strict-Transport-Security "max-age=31536000";

    # We need framing for the nagios UI to work.
    #add_header X-Frame-Options DENY;

    # Nagios configuration
    # -------------------------
    location /nagios {
      auth_basic "Nagios Restricted Access (via nginx)";
      auth_basic_user_file /etc/nagios/passwd;

      alias /usr/share/nagios/html;
      index index.php;
    }
        
    location ~ ^/nagios/(.*\.php)$ {
      auth_basic "Nagios Restricted Access (via nginx)";
      auth_basic_user_file /etc/nagios/passwd;
    
      root /usr/share/nagios/html/;
      rewrite ^/nagios/(.*) /$1 break;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /usr/share/nagios/html$fastcgi_script_name;
      fastcgi_pass unix:/var/run/php5-fpm.socket;
    }
        
    location ~ \.cgi$ {
      auth_basic "Nagios Restricted Access (via nginx)";
      auth_basic_user_file /etc/nagios/passwd;
      
      root /usr/lib64/nagios/cgi-bin/;
      rewrite ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
      include /etc/nginx/fastcgi_params;
      fastcgi_param AUTH_USER $remote_user;
      fastcgi_param REMOTE_USER $remote_user;
      fastcgi_param SCRIPT_FILENAME /usr/lib64/nagios/cgi-bin$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:8999;
    }
        
    location ~ \.php$ {
      include /etc/nginx/fastcgi_params;
      fastcgi_pass php;
    }
  }
}
