user www-data;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    off;
  keepalive_timeout  65;

  gzip              on;
  gzip_vary         on;
  gzip_http_version 1.1;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_types text/plain text/css application/x-javascript
    text/xml application/xml application/xml+rss text/javascript;

  # Route all requests to an SSL endpoint
  server {
    listen      80;
    listen [::]:80;

    server_name new-www.haskell.org;

    location /nginx_status {
      stub_status   on;
      access_log    off;
      allow         all;
    }

    location / {
      proxy_pass                 http://localhost:1990;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    #location / {
    #  return 302 https://$host$request_uri;
    #}
  }

  server {
    listen      443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name new-www.haskell.org;

    location / {
      return 302 http://$host$request_uri;
    }

#    location / {
#      proxy_pass                 http://localhost:1990;
#      proxy_set_header Host      $host;
#      proxy_set_header X-Real-IP $remote_addr;
#    }

    ssl_certificate     /etc/ssl/certs/haskell.org.crt;
    ssl_certificate_key /etc/ssl/private/haskell.org.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:!RC4:HIGH:!MD5:!aNULL:!EDH;
    ssl_prefer_server_ciphers on;

    #add_header Strict-Transport-Security "max-age=31536000";
  }
}